Lipoptena là một chi của Hippoboscidae, còn gọi là ruồi rận hay két.


== Phân loại ==
Chi Lipoptena Nitzsch, 1818
Nhóm các loài 'a'
L. axis Maa, 1969
L. cervi (Linnaeus, 1758, 1758)
L. efovea Speiser, 1905
L. fortisetosa Maa, 1965
L. japonica Bequaert, 1942
L. nirvana Maa, 1969
L. pauciseta Edwards, 1919
L. rusaecola Bequaert, 1942
L. saepes Maa, 1969
L. sigma Maa, 1965
L. timida Maa, 1969
Nhóm các loài 'b'
L. pteropi Denny, 1843
Nhóm các loài 'c'
L. arianae Maa, 1969
L. capreoli Róndani, 1878
L. chalcomleaena Speiser, 1904
L. couturieri Séguy, 1935
L. grahami Bequaert, 1942
L. saltatrix Maa, 1969
L. weidneri Maa, 1969
Nhóm các loài 'd'
L. binoculus (Speiser, 1908)
L. hopkinsi Bequaert, 1942
L. iniqua Maa, 1969
L. paradoxa Newstead, 1907
L. sepiacea Speiser, 1905
Nhóm các loài 'e'
L. depressa depressa (Say, 1823)
L. depressa pacifica Maa, 1969
L. guimaraesi Bequaert, 1957
L. mazamae Róndani, 1878
Incertae sedis
L. doszhanovi Grunin, 1974
L. pudui Peterson & Maa, 1970
L. sikae Mogi, 1975


== Chú thích ==


== Tham khảo ==
 Dữ liệu liên quan tới Lipoptena tại Wikispecies
Lipoptena (TSN 152650) tại Hệ thống Thông tin Phân loại Tích hợp (ITIS).
http://uio.mbl.edu/NZ/detail.php?uid=108437&d=1 Lưu trữ 2011-07-20 tại Wayback Machine