Lipopteninae là một phân học ruồi thuộc họ Hippoboscidae. Tất cả đều sống ký sinh.


== Phân loại ==
Chi Lipoptena Nitzsch, 1818
L. arianae Maa, 1969
L. axis Maa, 1969
L. binoculus (Speiser, 1908)
L. capreoli Róndani, 1878
L. cervi (Linnaeus, 1758)
L. chalcomleaena Speiser, 1904
L. couturieri Séguy, 1935
L. depressa depressa (Say, 1823)
L. depressa pacifica Maa, 1969
L. doszhanovi Grunin, 1974
L. efovea Speiser, 1905
L. fortisetosa Maa, 1965
L. grahami Bequaert, 1942
L. guimaraesi Bequaert, 1957
L. hopkinsi Bequaert, 1942
L. iniqua Maa, 1969
L. japonica Bequaert, 1942
L. mazamae Róndani, 1878
L. nirvana Maa, 1969
L. paradoxa Newstead, 1907
L. pauciseta Edwards, 1919
L. pteropi Denny, 1843
L. pudui Peterson & Maa, 1970
L. rusaecola Bequaert, 1942
L. saepes Maa, 1969
L. saltatrix Maa, 1969
L. sepiacea Speiser, 1905
L. sigma Maa, 1965
L. sikae Mogi, 1975
L. timida Maa, 1969
L. weidneri Maa, 1969
Chi Melophagus Latreille, 1802
M. antilopes (Pallas, 1777)
M. ovinus ovinus (Linnaeus, 1758)
M. ovinus himalayae Maa, 1969
M. rupicaprinus Róndani, 1879
Chi Neolipoptena Bequaert, 1942
N. ferresi Bequaert, 1935


== Chú thích ==


== Tham khảo ==
 Dữ liệu liên quan tới Lipopteninae tại Wikispecies