Icosta là một chi ruồi hút máu thuộc họ ruồi rận Hippoboscidae. Chi này có 52 loài, đây là chi lớn nất trong họ Hippoboscid. Các loài trong chi này đều ký sinh trên chim.


== Phân bố ==
Rộng khắp, trừ Châu Nam Cực.


== Phân loại ==
Chi Icosta Speiser, 1905
Phân chi Ardmoeca
I. albipennis (Say, 1823)
I. ardae ardae (Macquart, 1835)
I. ardae botaurinorum (Swenk, 1916)
I. holoptera holoptera (Lutz, 1915)
I. holoptera omnisetosa Maa, 1969
I. macclurei Maa, 1969
I. massonnati (Falcoz, 1926)
I. schoutedeni (Bequaert, 1945)
Phân chi Gypoeca
I. meda (Maa, 1963)
Phân chi Icosta
I. acromialis acromialis (Speiser, 1904)
I. acromialis tuberculata (Ferris, 1927)
I. bicorna (Ferris, 1927)
I. bucerotina Maa, 1969
I. chalcolampra (Speiser, 1904)
I. coalescens (Maa, 1964)
I. corvina Maa, 1969
I. diluta Maa, 1969
I. dioxyrhina (Speiser, 1904)
I. elbeli Maa, 1969
I. fenestella Maa, 1969
I. humilis Maa, 1969
I. jactatrix Maa, 1969
I. longipalpis (Macquart, 1835)
I. malagasii Maa, 1969
I. mecorrhina (Maa, 1964)
I. plana (Walker, 1861)
I. recessa (Maa, 1964)
I. samoana (Ferris, 1927)
I. spinosa Maa, 1969
I. subdentata Maa, 1969
I. tarsata Maa, 1969
I. trita (Speiser, 1905)
I. wenzeli Maa, 1969
Phân chi Ornithoponus Aldrich, 1923
I. americana (Leach, 1817)
I. angustifrons (van der Wulp, 1903)
I. antica Maa, 1969
I. australica (Paramonov, 1954)
I. dukei (Austen, 1911)
I. hirsuta (Ferris, 1927)
I. latifacies (Bequaert, 1955)
I. lonchurae Maa, 1969
I. maquilingensis (Ferris, 1924)
I. minor (Bigot in Thomson, 1858)
I. nigra (Perty, 1833)
I. papulata Maa, 1969
I. parallelifrons (Speiser, 1902)
I. paramonovi Maa, 1969
I. plaumanni (Bequaert, 1943)
I. rufiventris (Bigot, 1885)
I. sensilis sensilis Maa, 1969
I. sensilis reducta Maa, 1969
I. simplex (Walker, 1861)
I. suvaensis (Bequaert, 1941)
I. tripelta (Maa, 1964)
I. zumpti (Maa, 1964)
Phân chi Rhyponotum
I. pilosa (Macquart, 1843)


== Chú thích ==


== Tham khảo ==
 Dữ liệu liên quan tới Icosta tại Wikispecies